
author: lizili
data: 20190727
本程序适合在mac上运行，要在linux上运行请看第二部分
----------------------------------
一、运行方法：
1、拷贝文件后需要把如下文件夹
/daq
/script_bm
/topmetal1X8
中.cpp/.sh/.c/后缀的文件加执行权限，命令为chmod u+x filename或一次性给全部文件加执行权限 chmod u+x *
2、再在/script_bm中打开终端，执行./run.sh命令，其代码内容如下：

./initiTm2-.sh 0.78 0.62   //初始化参考电压
sleep 1
./clearTm2-.sh         //清空Fifo
sleep 1
./debugTm2-.sh         //取小段数据，看芯片是否正常
sleep 1
./pede.sh 1 test02      //取本底，并放入test02文件夹
sleep 1
./runData.sh 1 3 s test02 //取有信号数据文件xbeam_1.pd1，xbeam_2.pd1，xbeam_3.pd1，并放入test02文件夹
sleep 1 
./pd1SyncDraw2D.sh 3 1 -10 10 2 test02    
//画出动态图，即逐帧显示72*72的图,在终端中按下空格可暂停跑帧，看终端提示，输入50000后回车可截图放到test02文件夹，输入1前进一个frame，输入-1后退一个frame，10000跳到下一个pd1文件，-10000后退到上一个pd1文件。
3代表/data/runData/test02/xbeam_5.pd1
1代表/data/runData/test02/xpede_5.pd1
2代表显示的动态图像位置,指root画图是左上角的坐标向下的偏移量
-10代表上限
10代表下限
test02代表上面放数据的文件夹
----------------------------------
二、在linux和mac上运行要做的变更
在mac上的程序要能在centos7上运行，需要作两处修改：
1、在/topmetal1X8/kbhit.h中注释#include "termio.h",取消注释#include <termio.h>,因为linux只支持linux库中自带的termio.h头文件，/topmetal1X8/termio.h是另外写给mac运行的。
----------------------------------
三、数据分析
1、径迹拟合分析
执行./pd1Analysis_test.sh 500hv29_01 5 2901 0 247 30 0
./pd1Analysis_test.sh 500hv29_02 5 2902 0 215 30 0
会保存一个分析图，生成的图片为放到/script_bm/pd1png下面
500hv29_01代表保存数据xbeam的文件夹
5代表/data/runData/500hv29_01/xbeam_5.pd1
2901代表/data/runData/500hv29_01/xpede_2901.pd1
0代表通道0的芯片
247代表分析第247帧图像
30代表提取的像素值的上限
0代表提取的像素值的下限
2、能谱分析
./pd1_SyncDraw2D_energy_spectrum_root.sh 11 1 -10 10 1 1120hv600pe1alp01
3、提取像素矩阵
./pd1SyncDraw2D_to_txt.sh 5 2901 -10 10 1 500hv29_01




